#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~# `Django` variables #~~~#
SCHEME=http://

WEB_APP_HOST=host
WEB_APP_PORT=80

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=12000

SECRET_KEY=secret key

DEBUG=0

ALLOWED_HOSTS=host localhost
#======================================================================================================================#
#~~# `PostgreSQL` variables #~~#

SQL_DB_DRIVER=django.db.backends.postgresql

SQL_DB_NAME=db_name

SQL_DB_HOST=postgres_mysite_menu
SQL_DB_PORT=12021

#~~# Django user #~~#
SQL_DB_LOGIN=User
SQL_DB_PASS=Password

#~~# Postgres user #~~#
POSTGRES_USER=User
POSTGRES_PASSWORD=Password
#======================================================================================================================#